#Open opensearch.yml.
- name: Set OpenSearch network configuration
  blockinfile:
    path: /home/ubuntu/opensearch-2.11.0/config/opensearch.yml
    block: |
        network.host: 0.0.0.0
        discovery.type: single-node
        plugins.security.disabled: false

- name: Add SSL and security settings to opensearch.yml
  blockinfile:
    path: /home/ubuntu/opensearch-2.11.0/config/opensearch.yml
    insertbefore: EOF
    block: |
      network.host: 0.0.0.0
      discovery.type: single-node
      plugins.security.disabled: false
      plugins.security.ssl.transport.pemcert_filepath: /home/ubuntu/opensearch-2.11.0/config/node1.pem
      plugins.security.ssl.transport.pemkey_filepath: /home/ubuntu/opensearch-2.11.0/config/node1-key.pem
      plugins.security.ssl.transport.pemtrustedcas_filepath: /home/ubuntu/opensearch-2.11.0/config/root-ca.pem
      plugins.security.ssl.http.enabled: true
      plugins.security.ssl.http.pemcert_filepath: /home/ubuntu/opensearch-2.11.0/config/node1.pem
      plugins.security.ssl.http.pemkey_filepath: /home/ubuntu/opensearch-2.11.0/config/node1-key.pem
      plugins.security.ssl.http.pemtrustedcas_filepath: /home/ubuntu/opensearch-2.11.0/config/root-ca.pem
      plugins.security.allow_default_init_securityindex: true
      plugins.security.authcz.admin_dn:
        - 'CN=A,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA'
      plugins.security.nodes_dn:
        - 'CN=node1.dns.a-record,OU=UNIT,O=ORG,L=TORONTO,ST=ONTARIO,C=CA'
      plugins.security.audit.type: internal_opensearch
      plugins.security.enable_snapshot_restore_privilege: true
      plugins.security.check_snapshot_restore_write_privileges: true
      plugins.security.restapi.roles_enabled: ["all_access", "security_rest_api_access"]

