---
#handlers file for opensearh
- name: Reload sysctl
  systemd:
    name: sysctl
    state: restarted
    enabled: true
  become: yes
  become_user: root

# - name: Restart OpenSearch
#   systemd:
#     name: OpenSearch
#     state: restarted
#     enabled: true
#   become: true
