# - name: Navigate to the OpenSearch bin directory
#   shell: "cd /home/ubuntu/opensearch-2.11.0/bin"


# - name: Run the script with arguments
#   script: /home/ubuntu/Ansible/opensearh/files/opensearch
#   args:
#     # executable: /bin/bash
#     chdir: /home/ubuntu/opensearch-2.11.0/bin/
# - name: Start OpenSearch in the foreground
  
#   shell: "./opensearch"
#   args:
#     chdir: "/home/ubuntu/opensearch-2.11.0/bin"
#   async: 0
#   poll: 0
#   ignore_errors: true
# - name: Start OpenSearch
#   become: true
#   shell: "./opensearch"
#   args:
#     chdir: "/home/ubuntu/opensearch-2.11.0/bin/"
#   async: 0
#   poll: 0
#   ignore_errors: true
#   register: opensearch_start_result

# - name: Debug output
#   debug:
#     var: opensearch_start_result.stdout_lines

# - name: Pause for 20 seconds to provide sometime for OpenSearch start
#   pause:
#     seconds: 20

# - name: Navigate to the securityadmin.sh directory
#   shell: "cd /home/ubuntu/opensearch-2.11.0/plugins/opensearch-security/tools"

# - name: Run securityadmin.sh to apply changes
#   shell: >
#     OPENSEARCH_JAVA_HOME=/home/ubuntu/opensearch-2.11.0/jdk ./securityadmin.sh
#     -cd /home/ubuntu/opensearch-2.11.0/config/opensearch-security/
#     -cacert /home/ubuntu/opensearch-2.11.0/config/root-ca.pem
#     -cert /home/ubuntu/opensearch-2.11.0/config/admin.pem
#     -key /home/ubuntu/opensearch-2.11.0/config/admin-key.pem
#     -icl -nhnv

# - name: Stop and restart the running OpenSearch process
#   shell: "systemctl restart opensearch"

- name: Create opensearch user and Add current user to the opensearch group
  ansible.builtin.user:
    name: opensearch
    group: opensearch

- name: Change file owner to opensearch
  become: true  
  file:
    path: "/home/ubuntu/opensearch-2.11.0"
    owner: opensearch
    recurse: yes

- name: Creating service file
  template:
    src: opensearch.service.j2
    dest: "/etc/systemd/system/opensearch.service"
  become: yes
  become_user: root

# - name: Giving permission to certificates
#   ansible.builtin.file:
#     path: "/home/ubuntu/opensearch-2.11.0/config/{{ item }}"
#     owner: opensearch
#     group: opensearch
#     mode: "0644"
#   loop:
#     - admin-key.pem
#     - admin.pem
#     - node1-key.pem
#     - node1.pem
#     - root-ca-key.pem
#     - root-ca.pem
#     - root-ca.srl

- name: Reload systemd manager configuration
  shell: "systemctl daemon-reload"

# - name: Reload systemd manager configuration for OpenSearch
#   systemd:
#     name: opensearch.service
#     state: reloaded
#   become: yes

# - name: Enable the OpenSearch service
#   shell: "systemctl enable opensearch.service"

- name: Start the OpenSearch service
  systemd:
    name: opensearch
    state: started
  register: opensearch_status
