---
# # tasks file for opensearh
# - name: Update apt cache
#   apt:
#     update_cache: yes
#   become: yes
#   become_user: root

# # Download OpenSearch
# - name: download opensearch
#   get_url:
#     url: https://artifacts.opensearch.org/releases/bundle/opensearch/2.11.0/opensearch-2.11.0-linux-x64.tar.gz
#     dest: /home/ubuntu
#   become: yes
#   become_user: root


# # Extract the contents of the tarball
# - name: Extract content of tarball
#   ansible.builtin.unarchive:
#     src: /home/ubuntu/opensearch-2.11.0-linux-x64.tar.gz
#     dest: /home/ubuntu
#     remote_src: yes
#   become: yes
#   become_user: root

# # Disable memory paging and swapping 
# - name: Disable memory paging and swapping
#   command: "sudo swapoff -a"

# #Increase the number of memory maps available to OpenSearch.
# - name: Increase memory maps for OpenSearch
#   lineinfile:
#     dest: /etc/sysctl.conf
#     line: "vm.max_map_count=262144"

# - name: reload sysctl
#   command: "sudo sysctl -p"

# - name: Adding certificates to OpenSearch.yml
#   include_tasks: opensearch.yml

# - name: Adding JVM file
#   template:
#     src: jvm.options.j2
#     dest: "/home/ubuntu/opensearch-2.11.0/config/jvm.options"
#     mode: 0600
#     force: true
#   become: yes
#   become_user: root

# - name: Specify the location of the included JDK
#   shell: export OPENSEARCH_JAVA_HOME=/home/ubuntu/opensearch-2.11.0/jdk

# #Configure TLS
# - name: Set up TLS certificates for OpenSearch
#   include_tasks: configure_tls.yml


# - name: Set up TLS certificates for OpenSearch
#   include_tasks: user_management.yml

# - name: Initialize Opensearch
#   include_tasks: initialize_opensearch.yml

- name: Initialize Opensearch-dashboards
  include_tasks: opensearch_dashboard.yml






  
